*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    

}
:root{
    --primary-color: #10101e;
    --secondary-color: #dbff00;
    --third-color: #ffffff;
    --btn-color: #2563eb;
    --text-color: #949686;
    --font-family: 'Space Grotesk', sans-serif;
}
body{
    font-family: var(--font-family);
    background-color: var(--primary-color);
    color: var(--third-color);
    max-width: 100%;
    margin: auto;
}
/* nav section start here */
.navbar{
    max-width: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: var(--primary-color);
    align-items: center;
    padding: 10px 0;
}
.nav-items{
    margin-left: auto;
    margin-right: 80px;
}
.nav-items ul{
  display: flex;
    list-style: none;
    gap: 20px;
}
.nav-items ul li a{
    text-decoration: none;
    color: var(--third-color);
    font-size: 20px;

}
.nav-items ul li a i{
    font-size: 20px;
}
.nav-logo{
    width: 100px;
    background-color: var(--secondary-color);
    border-radius: 0% 45% 0% 45%;
    margin-left: 80px;
}
.nav-logo img{
    width: 100%;
}
/* nav section end here */

/* hero section start here */

.hero-container{
    display: grid;
    grid-template-columns: 1fr  1fr;
    margin-top: 80px;
    column-gap: 60px;
    row-gap: 40px;
    margin-bottom: 120px;
    max-width: 100%;
    margin-left: 35px;

}
.hero-container::before {
    content: '';
    position: absolute;
    width: 800px;
    height: 800px;
    background: radial-gradient(circle, rgba(37,99,235,0.15) 0%, transparent 70%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}
.background-image{
    position: relative;
    width: 100%;
}
.hero-image{
    position: absolute;
    top: 0;
    left: 15%;
    width: 300px;
    height: 100%;
    overflow: hidden;
}

.hero-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.hero-content span{
    color: var(--secondary-color);
}
.hero-content h1{
    font-size: 80px;
    margin-top: 20px;
    margin-left: 50px;
}
.for-contact{
    display: flex;
    gap: 25px;
    color: var(--text-color);
    align-items: center;
}

.hero-content a button{
    margin-left: 60px;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: var(--btn-color);
    color: var(--third-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.circle {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;  
    position: relative; 
}

.circle1, .circle2, .circle3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.circle1 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--btn-color);
    opacity: 0.01;
}

.circle2 {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--btn-color);
    opacity: 0.05;
}

.circle3 {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--btn-color);
}

.hero-content p{
    margin-top: 20px;
}


/* hero section end here */

/* about section start here */

.about-container{
    display: grid;
    grid-template-columns: 1fr  1fr;
    row-gap: 40px;
    margin-top: 150px;
    margin-bottom: 50px;

}
.about-content{
    margin-left: 50px;
}
.about-content h2{  
    font-size: 40px;
    margin-top: 20px;
}
.about-content h3{
    margin-top: 5px;
    color: var(--text-color);
    font-weight: normal;
    font-size: x-large;
    line-height: 3.0rem;
}
.about-content h4{
    font-weight: normal;
}

.about-content p{
    text-align: left;
    margin-top: 20px;
    color: var(--text-color);
}
.about-image{
    margin-right: 30px;
}
/* about section end here */

/* project section start here */

.project-container h2{
    text-align: center;
    font-size: xx-large;
    padding: 20px;
}
.projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    transition: transform 0.3s ease-in-out;

}
.project-1{
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    height: 70%;
    transition: transform 0.3s ease-in-out;
    margin-left: 30px;

}
.project-1 img{
    border-radius: 10px;
    border-collapse: collapse;
    height: 70%;
    width: 100%;
    
}


.project-1 h3,p{
    margin-top: 20px;
    text-align: center;
    border-collapse: collapse;
}
.project-1:hover {
    transform: translateY(-10px);
  }
/* ------ */
.project-2{
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    height: 70%;
    transition: transform 0.3s ease-in-out;

}
.project-2 img{
    border-radius: 10px;
    border-collapse: collapse;
    height: 70%;
    width: 100%;
    
}

.project-2 h3,p{
    margin-top: 20px;
    text-align: center;
    border-collapse: collapse;
}

.project-2:hover {
    transform: translateY(-10px);
  }
/* ----- */

.project-3{
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    height: 70%;
    transition: transform 0.3s ease-in-out;
    margin-right: 30px;

}
.project-3 img{
    border-radius: 10px;
    border-collapse: collapse;
    height: 70%;
    width: 100%;
    
}


.project-3 h3,p{
    margin-top: 20px;
    text-align: center;
    border-collapse: collapse;
}
.project-3:hover {
    transform: translateY(-10px);
  }
/* project section start here */

/* companies section start here */
.company {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
  }
  .company h2 {
    font-size: 2.5rem;
  }
  
  .company p {
    color: var(--text-color);
  }
  .companies {
    display: inline-flex;
    gap: 10px;
    align-items: center;
    margin-top: 35px;
  }
  
  .logo {
    width: 65%;
    vertical-align: middle;
  }


/* companies section start here */
/* quotation section start here */
.qoutation-container {
    max-width: 100%;
    margin-top: 150px;
    margin-bottom: 150px;
  }

  .qoutation-content{
    text-align: center;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 20px;
    margin: 0;
    box-shadow: 0 0 10px #dbff00;  
  }

  .qoutation-content q {
    max-width: 100%;
    font-size: 2.5rem;
    font-weight: bold;
    background-color: #1a1a2e;
  }
  
  .qoutation-container p {
    color: var(--text-color);
    font-size: 1.3rem;
    font-weight: bold;
    padding: 10px;
  }

/* qoutation section end here */
  /* footer section */

  .footer-container {
    width: 100%;
    height: auto;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    padding-bottom: 80px;
    padding-top: 60px;
  }
  
  .footer-content h2 {
    text-align: center;
    font-size: 3rem;
    line-height: 4.0rem;
  }
  
  .footer-content p {
    text-align: center;
    padding-bottom: 25px;
  }
  .footer-content a {
    text-decoration: none;
    color: var(--primary-color);
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: bolder;
    font-size: 1.2rem;
  }
  
  .footer-content a:hover {
    text-decoration: underline;
  }
  .social-contacts{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px;
  }
  .social-contacts ul{
    display: flex;
    gap: 20px;
    list-style: none;
  }
  .social-contacts ul li{
    padding-top: 25px;
}
/* footer section end here */

